# moviedb

./: .gitignore  README.md  build.gradle  coverage.gradle  dependencies.gradle  mergedCoverage.gradle
data/: CMakeLists.txt  build.gradle
data/schemas/com.hernandazevedo.moviedb.data.LocalDatabase/: 1.json
data/src/androidTest/kotlin/com/hernandazevedo/moviedb/data/base/: BaseDatabaseTest.kt
data/src/androidTest/kotlin/com/hernandazevedo/moviedb/data/dao/: MovieDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: native-lib.cpp
data/src/main/cpp/include/: native-lib-config.h.template
data/src/main/kotlin/com/hernandazevedo/moviedb/data/: LocalDatabase.kt  Logger.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/api/interfaces/: ApiRepository.kt  ApiRepositoryImpl.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/api/remote/: RemoteMovie.kt  RemoteMovieDetail.kt  RemoteMovieSearch.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/api/rest/: ApiContract.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/base/: BaseMapper.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/dao/: MovieEntityDao.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/datasource/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/entity/: MovieEntity.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/mapper/: MovieDetailMapper.kt  MovieEntityMapper.kt  MovieJsonMapper.kt  MovieMapper.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/remote/: RemoteMovie.kt  RemoteMovieSearch.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/repository/: MovieRepositoryImpl.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/rest/: ApiContract.kt
data/src/main/kotlin/com/hernandazevedo/moviedb/data/util/: NativeUtils.kt  RemoteNativeUtils.kt
data/src/test/java/hernandazevedo/com/data/: ExampleUnitTest.java
data/src/test/kotlin/com/hernandazevedo/moviedb/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/hernandazevedo/moviedb/: Constants.kt  Movie.kt  MovieDetail.kt
domain/src/main/kotlin/com/hernandazevedo/moviedb/domain/repository/: MovieRepository.kt
domain/src/main/kotlin/com/hernandazevedo/moviedb/domain/usecase/: DeleteMovieFromLocalDatabaseUseCase.kt  FetchMyFavoritesUseCase.kt  GetMovieDetailsUseCase.kt  SaveMovieToLocalDatabaseUseCase.kt  SearchMovieUseCase.kt
domain/src/main/kotlin/com/hernandazevedo/moviedb/domain/usecase/base/: BaseRequestValues.kt  BaseUseCase.kt
domain/src/main/kotlin/com/hernandazevedo/moviedb/domain/usecase/request/: DeleteMovieFromLocalDatabaseRequest.kt  GetMovieDetailsRequest.kt  SaveMovieToLocalDatabaseRequest.kt  SearchMovieRequest.kt
domain/src/main/kotlin/com/hernandazevedo/moviedb/exceptions/: NetworkHostException.kt  NetworkResponseException.kt  NetworkTimeoutException.kt  RequestValuesNotImplementedException.kt
domain/src/main/kotlin/com/hernandazevedo/moviedb/exeptions/: NetworkHostException.kt  NetworkResponseException.kt  NetworkTimeoutException.kt  RequestValuesNotImplementedException.kt
domain/src/test/java/com/hernandazevedo/moviedb/domain/usecase/: SearchMovieUseCaseTest.kt
domain/src/test/java/hernandazevedo/com/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/hernandazevedo/moviedb/: MovieDbApplicationTest.kt
presentation/src/androidTest/kotlin/com/hernandazevedo/moviedb/di/: ActivityBuilderTest.kt  ApplicationComponentTest.kt  ApplicationModuleTest.kt
presentation/src/androidTest/kotlin/com/hernandazevedo/moviedb/fake/datasource/: FakeMovieDataSource.kt
presentation/src/androidTest/kotlin/com/hernandazevedo/moviedb/runner/: ApplicationTestRunner.kt
presentation/src/androidTest/kotlin/com/hernandazevedo/moviedb/view/main/: MainActivityTest.kt  TestMainActivity.kt
presentation/src/androidTest/kotlin/hernandazevedo/com/moviedb/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/cpp/: native-lib.cpp
presentation/src/main/kotlin/com/hernandazevedo/moviedb/: Extensions.kt  MovieDbApplication.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/custom/: RecyclerViewEmpty.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/di/: ActivityBuilder.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/util/: UseCaseHandler.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/view/: Navigator.kt  NavigatorImpl.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/view/adapter/: MovieAdapter.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/view/base/: BaseActivity.kt  BaseViewModel.kt  Either.kt  Resource.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/view/details/: DetailsActivity.kt  DetailsModule.kt  DetailsViewModel.kt
presentation/src/main/kotlin/com/hernandazevedo/moviedb/view/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
presentation/src/main/kotlin/hernandazevedo/com/moviedb/: MainActivity.kt
presentation/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  item_movie_list.xml
presentation/src/main/res/menu/: menu_filter.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/kotlin/com/hernandazevedo/moviedb/rx/: RxImmediateSchedulerRule.kt
presentation/src/test/kotlin/com/hernandazevedo/moviedb/view/main/: MainViewModelTest.kt
presentation/src/test/kotlin/hernandazevedo/com/moviedb/: ExampleUnitTest.kt
static-analysis/: checkstyle.gradle  config.gradle  detekt.gradle  findbugs.gradle  ktlint.gradle  lint.gradle  pmd.gradle
static-analysis/rules/: checkstyle.xml  detekt.yml  findbugs.xml  lint.xml  pmd.xml
