apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.2'
}

def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', '**/*$*', 'android/**/*.*', '**/*Function*', '**/*_impl*']

task jacocoTestReport(type: JacocoReport, overwrite: true) {
    def mainSrc = "$project.projectDir/src/main/kotlin"
    def debugTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)

    def dependencyTasks
//    if (project.plugins.hasPlugin('com.android.application')) {
//        dependencyTasks = ['testDebugUnitTest', 'createDebugCoverageReport']
//    } else if (project.plugins.hasPlugin("com.android.library")) {
        dependencyTasks = ['testDebugUnitTest']
//    } else {
//        debugTree = fileTree(dir: "$project.buildDir/classes/kotlin/main", excludes: fileFilter)
//        dependencyTasks = ['test']
//    }

    dependsOn {
        dependencyTasks
    }

    reports {
        xml.enabled = true
        html.enabled = true
    }

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])

    executionData = fileTree(dir: project.buildDir, includes: [
            'jacoco/testDebugUnitTest.exec', 'outputs/code-coverage/connected/*coverage.ec', 'jacoco/test.exec', '/sdcard/tempDir/coverage.ec'
    ])

}


//rootProject.tasks.jacocoRootReport.dependsOn tasks.jacocoTestReport

//rootProject.tasks.jacocoMerge.mustRunAfter tasks.jacocoTestReport