ext {
    application = [
            versionCode  : 1,
            versionName  : "1.0",
            applicationId: "hernandazevedo.com.moviedb"
    ]

    versions = [
            buildTools: "28.0.3",
            minSdk    : 21,
            targetSdk : 28,
            compileSdk: 28,
    ]

    supportVersion = '28.0.0'
    daggerVersion = '2.14.1'
    rxVersion = '2.1.13'
    kotlinVersion = '1.3.0'
    rxAndroidVersion = "2.0.2"
    gradleVersion = "3.2.1"
    parcelerVersion = "1.0.4"
    constraintLayouVersion = '1.0.2'
    lifecycle = '1.1.0'
    rxBindingVersion = '2.0.0'
    timberVersion = '4.7.1'
    secretKeyPluginVersion = '1.0.0'

    dependencies = [
            dagger2                  : "com.google.dagger:dagger:$daggerVersion",
            dagger2_android          : "com.google.dagger:dagger-android:$daggerVersion",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$daggerVersion",

            rx_java                  : "io.reactivex.rxjava2:rxjava:$rxVersion",
            rx_android               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rx_binding               : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",

            kotlin_std_lib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlin_reflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            app_compat               : "com.android.support:appcompat-v7:$supportVersion",
            card_view                : "com.android.support:cardview-v7:$supportVersion",
            constraint_layout        : "com.android.support.constraint:constraint-layout:$constraintLayouVersion",
            support_design           : "com.android.support:design:$supportVersion",
            support_annotations      : "com.android.support:support-annotations:$supportVersion",
            recycler_view            : "com.android.support:recyclerview-v7:$supportVersion",
            parceler_api             : "org.parceler:parceler-api:$parcelerVersion",
            parceler                 : "org.parceler:parceler:$parcelerVersion",

            arch_lifecycle_extensions: "android.arch.lifecycle:extensions:$lifecycle",
            arch_lifecycle_compiler  : "android.arch.lifecycle:compiler:$lifecycle",
            timber                   : "com.jakewharton.timber:timber:$timberVersion"
    ]

    testDependencies = [
            junit           : "junit:junit:4.12",
            mockito         : "org.mockito:mockito-core:2.8.47",
            kakao           : "com.agoda.kakao:kakao:1.2.0",
            mockitoKotlin   : "com.nhaarman:mockito-kotlin:1.5.0",
            expresso_core   : "com.android.support.test.espresso:espresso-core:3.0.2-alpha1",
            espresso_intents: "com.android.support.test.espresso:espresso-intents:3.0.2-alpha1",
            core_testing    : "android.arch.core:core-testing:$lifecycle"
    ]
}