apply from: "$project.rootDir/static-analysis/config.gradle"

configurations {
    detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$rulesDir/detekt.yml"
    def filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    def params = [ '-i', input, '-c', config, '-f', filters]
    args(params)
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC6'
}