apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

HashMap<String, String> baseDependencies = rootProject.ext.dependencies
HashMap<String, String> testDependencies = rootProject.ext.testDependencies

apply from: '../static-analysis/ktlint.gradle'
apply from: '../static-analysis/detekt.gradle'
apply from: "../coverage.gradle"

dependencies {
    implementation baseDependencies.kotlin_std_lib

    implementation baseDependencies.rx_java

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
}
check.dependsOn 'ktlint', 'detekt'